<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoParking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EndpointIACara" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servicio-face-proyecto-parking.cognitiveservices.azure.com/face/v1.0/</Value>
    </Setting>
    <Setting Name="LicenseKeyIACara" Type="System.String" Scope="Application">
      <Value Profile="(Default)">38cac79a9bd04f648466d0b24ad1d9f5</Value>
    </Setting>
    <Setting Name="EndpointIACustomVision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://customvisionproyectoparkingdint-prediction.cognitiveservices.azure.com/customvision/</Value>
    </Setting>
    <Setting Name="PredictionKeyIACustomVision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1d14987690a64deda0d17d7790d49cea</Value>
    </Setting>
    <Setting Name="MethodIACustomVision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v3.0/Prediction/768c2adc-d877-4c94-908a-847930e8426a/classify/iterations/Iteration1/</Value>
    </Setting>
    <Setting Name="RutaConexionDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=C:/ProyectoParking/database/parking.db</Value>
    </Setting>
  </Settings>
</SettingsFile>